client:
  replicaCount: 2


cms:
  replicaCount: 2
  config:
    databaseName: likedeeler-strapi-prod
    awsBucket: likedeeler-strapi-prod
    cloudfrontBaseUrl: https://d384izg7dl1mko.cloudfront.net
